services:
  - type: web
    name: api-nuestraweb
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py makemigrations
      python manage.py migrate
    startCommand: gunicorn API_NUESTRAWEB.wsgi:application
    envVars:
      - key: DATABASE_URL
        sync: false
